{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@splidejs/splide": "^4.1.4",
        "bootstrap": "^5.3.0-alpha3",
        "bootstrap-pincode-input": "^3.0.1",
        "datatables.net-dt": "^1.13.4",
        "dotenv": "^16.3.1",
        "dropzone": "^6.0.0-beta.2",
        "jquery": "^3.7.1",
        "jquery-ui": "^1.13.2",
        "masonry-layout": "^4.2.2",
        "select2": "^4.1.0-rc.0",
        "simplebar": "^6.2.5",
        "sweetalert2": "^11.7.3",
        "tinymce": "^6.4.1"
    }
}
